<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestion_de_recibos.projectofinal.ModificarReciboController">
   <children>
      <VBox prefHeight="437.0" prefWidth="198.0">
         <children>
            <Label text="Modificar Recibo" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  
              </rowConstraints>
               <children>
                  <Label text="monto:" />
                  <Label text="descripcion:" GridPane.rowIndex="1" />
                  <Label text="tipo:" GridPane.rowIndex="2" />
                  <Label text="fecha:" GridPane.rowIndex="3" />
                  <Label text="fecha de vencimiento:" GridPane.rowIndex="4" />
                  <Label text="numero de RUT:" GridPane.rowIndex="5" />
                  <Label text="moneda:" GridPane.rowIndex="6" />
                  <Label text="IVA:" GridPane.rowIndex="7" />
                  <Label text="subtotal:" GridPane.rowIndex="8" />
                  <Label text="debito tarjeta" GridPane.rowIndex="9" />
                  <Spinner fx:id="txt_monto" GridPane.columnIndex="1" />
                  <TextField fx:id="txt_descripcion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_tipo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dp_fecha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dp_fechaVenc" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txt_moneda" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txt_numeroRUT" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txt_debitotarjeta" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Spinner fx:id="txt_IVA" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Spinner fx:id="txt_subtotal" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="318.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cerrar" text="cerrar" />
                  <Button mnemonicParsing="false" onAction="#cargarRecibo" text="cargar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
